[global]
workgroup = WORKGROUP
server string = Amazon Linux 2 - Samba %v
security = user
map to guest = never
passdb backend = tdbsam

access based share enum = yes

# log files split per-machine:
log file = /var/log/samba/log.%m
# maximum size of 10MB per log file, then rotate:
max log size = 10240

[homes]
  comment = %u home directory
  valid users = ivanhall
  writeable = yes
  read only = no
  browseable = no
  hide unreadable = yes
